/*
+Применяя интерфейсы написать программу расчета периметра и площади геометрических фигур: круг, прямоугольник, треугольник.
+Задать для каждой фигуры цвет заливки и цвет границы.
+Результат полученных характеристик [ Периметр, площадь, цвет фона, цвет границ ] по каждой фигуре вывести в консоль.
Попробуйте реализовать базовые методы, такие как расчет периметра фигур, в качестве дефолтных методов в интерфейсе.
 */

package org.example.Task_2;

public interface GeometricFigure {
    double getPerimeter();  // Расчет периметра
    double getArea();   // расчет площади
    String getFillColor();  //Цвет заливки
    String getBorderColor();    // Цвет границы

    // Дефолтный метод в интерфейсе
    // Результат полученных характеристик
    default void displayInfo() {
        System.out.println("[" + String.format("%.2f", getPerimeter()) + ", " + String.format("%.2f", getArea()) + ", "  + getFillColor() + ", "  + getBorderColor() + "]");
    }
}
