/*
+Создать класс Кот с наследованием от класса Животное.
+У каждого животного есть ограничения на действия (бег: кот 200 м.; плавание: кот не умеет плавать).
+Добавить подсчет созданных котов.

Расширить задачу, добавив для котов возможность кушать из миски, выполнив следующие пункты:

+Сделать так, чтобы в миске с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
+Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
+Считаем, что если коту мало еды в миске, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
+Создать массив котов и миску с едой, попросить всех котов покушать из этой миски и потом вывести информацию о сытости котов в консоль.
+Добавить метод, с помощью которого можно было бы добавлять еду в миску

 */

package org.example.Task_1;

public class Cat extends Animal {
    static int catCount = 0;

    int satietyCat;
    public Cat (String name) {
        super(name);
        satietyCat = 10;    // Поле сытость (когда создаем котов, они голодны. По умолчанию голод = 10)
        catCount++;     // Подсчет созданных котов
    }

    // Ограничение на бег
    public void Run(int value) {
        if (value >= 0 & value <= 200) {
            super.Run(value);
        }
        else {
            System.out.println("\nКот/кошка столько не может пробежать");
        }
    }

    // ограничение на плавание
    @Override
    public void Swim(int value) {
        System.out.println("\nКот/кошка не умеет плавать");
    }

    static int bowl = 100;
    public boolean eat() {
        // Исключение отрицательного количества еды, а также если коту мало еды в миске, то он её просто не трогает.
        if (bowl - satietyCat >=0){
            bowl -= satietyCat;
            satietyCat = 0;
            return true;    // Коту удалось покушать (хватило еды), сытость = true.
        } else {
            return false;
        }
    }

    // Метод, с помощью которого можно было бы добавлять еду в миску
    public void fillBowl(int value) {
        if (value > 0) {
            if (value + bowl > 100) {
                System.out.println("\nМиска вмещает максимум 100 подушечек.Cейчас в миске: " + bowl + " подушечек");
            }
            if (value + bowl <= 100) {
                bowl += value;
                System.out.println("\nВ миску добавили: " + value + " подушечек. Cейчас в миске: " + bowl + " подушечек");
            }
        }
        else {
            System.out.println("Нужно в миску положить больше нуля подушечек");
        }
    }
}
