/*
Создать квадратный двумерный целочисленный массив (количество строк и столбцов одинаковое),
и с помощью цикла(-ов) заполнить его диагональные элементы единицами
(можно только одну из диагоналей, если обе сложно).
Определить элементы одной из диагоналей можно по следующему принципу:
индексы таких элементов равны,
то есть [0][0], [1][1], [2][2], ..., [n][n];
 */

package org.example;

public class Task_13 {
    public static void twoArr() {
        int [][] arr = new int[5][5];
        // Две диагонали элементов массива меняем на 1
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                if (i == j) {
                    arr[i][j] = 1;
                    arr[arr.length-1-i][j] = 1;
                    arr[i][arr.length-1-j] = 1;
                }
            }
        }
    }
}
