/*
Напишите метод, которому в качестве параметра передается целое число,
метод должен напечатать в консоль, положительное ли число передали или отрицательное.
Замечание: ноль считаем положительным числом.
 */

package org.example;

public class Task_6 {
    public static void scanInput(int a) {
        if (a >= 0){
            System.out.println("Число положительное");
        } else System.out.println("Число отрицательное");
    }
}
